{{ define "main" }}
  {{ $dateFormat := default "January 2, 2006" .Site.Params.BookDateFormat }}
  {{ $paginator := .Paginate (where .Pages "Params.hidden" "ne" true) }}
  {{ range sort .Paginator.Pages }}
  <article class="markdown">
    <h2>
      <a href="{{ .RelPermalink }}">{{ .Title }}</a>
    </h2>
    <h5>
      <strong>{{ .Date.Format $dateFormat }}</strong>
    </h5>
    <p>
      {{- .Summary -}}
      {{ if .Truncated }}
        <a href="{{ .RelPermalink }}">...</a>
      {{ end }}
    </p>
  </article>
  {{ end }}
  {{ template "_internal/pagination.html" . }}
{{ end }}

{{ define "toc" }}

{{ end }}
